# agents

./: .gitignore  .whitesource  pom.xml  readme.md
wss-agent-api/: pom.xml
wss-agent-api/src/main/java/org/whitesource/agent/api/: APIConstants.java  AgentApiVersion.java  ChecksumUtils.java  FileHash.java  HashAlgorithm.java  HintUtils.java  RegexUtils.java  ZipUtils.java
wss-agent-api/src/main/java/org/whitesource/agent/api/dispatch/: AppFlags.java  AsyncCheckPolicyComplianceRequest.java  AsyncCheckPolicyComplianceResponseRequest.java  AsyncCheckPolicyComplianceResponseResult.java  AsyncCheckPolicyComplianceResult.java  AsyncCheckPolicyComplianceStatusRequest.java  AsyncCheckPolicyComplianceStatusResult.java  BaseCheckPoliciesResult.java  BaseRequest.java  BaseResult.java  CheckPoliciesRequest.java  CheckPoliciesResult.java  CheckPolicyComplianceRequest.java  CheckPolicyComplianceResult.java  CheckVulnerabilitiesRequest.java  CheckVulnerabilitiesResult.java  ConfigurationRequest.java  ConfigurationResult.java  EntitlementType.java  FsaConfiguration.java  GetCloudNativeVulnerabilitiesRequest.java  GetCloudNativeVulnerabilitiesResult.java  GetDependencyDataRequest.java  GetDependencyDataResult.java  GetInHouseRulesRequest.java  GetInHouseRulesResult.java  JwtAccessTokenRequest.java  JwtAccessTokenResult.java  PropertiesRequest.java  PropertiesResult.java  ReportRequest.java  ReportResult.java  RequestFactory.java  RequestType.java  RequestUpdateType.java  ResultEnvelope.java  SendMetricsRequest.java  SendMetricsResult.java  ServiceRequest.java  SummaryScanRequest.java  (+6 more)
wss-agent-api/src/main/java/org/whitesource/agent/api/model/: AgentProjectInfo.java  AnalysisInputs.java  ChecksumType.java  CloudNativeInfo.java  Code.java  ContainerRegistryTypes.java  Coordinates.java  CopyrightInfo.java  CvssInfo.java  DependencyHintsInfo.java  DependencyInfo.java  DependencyType.java  ExclusionInfo.java  FilesMathchingStepInfo.java  InHouseRule.java  Line.java  OSInfo.java  OtherIntegrationsTypes.java  PolicyCheckResourceNode.java  ProjectDetails.java  ProjectEvents.java  ProjectSetupStatus.java  ProjectTag.java  ReferencesEntity.java  RequestPolicyInfo.java  ResolverStepInfo.java  ResourceInfo.java  ScanMethod.java  ScanSummaryInfo.java  ScmTypes.java  SecretFinding.java  StepCompletionStatus.java  StepInfo.java  VulnerabilityFixInfo.java  VulnerabilityInfo.java  VulnerabilityMetadata.java  VulnerableEntity.java
wss-agent-api/src/main/resources/: logback.xml
wss-agent-api/src/test/java/org/whitesource/agent/api/: ChecksumUtilsTest.java  HintUtilsTest.java
wss-agent-api/src/test/java/org/whitesource/agent/api/model/: DependencyInfoTest.java
wss-agent-api/src/test/resources/: non-empty-file.txt
wss-agent-api/src/test/resources/superHash/: origin.txt
wss-agent-client/: pom.xml
wss-agent-client/src/main/java/org/whitesource/agent/client/: ClientConstants.java  WhitesourceService.java  WssSSLSocketFactory.java  WssServiceClient.java  WssServiceClientImpl.java  WssServiceException.java  WssSslSocketFactory.java  WssStreamServiceClientImpl.java
wss-agent-client/src/test/java/org/whitesource/agent/client/: ModelSerializationTest.java  WhitesourceServiceTest.java  WssServiceClientTest.java  WssStreamServiceClientImplTest.java
wss-agent-hash-calculator/: pom.xml
wss-agent-hash-calculator/src/main/java/org/whitesource/agent/hash/: ChecksumUtils.java  FileExtensions.java  FileHandler.java  FileUtils.java  HashAlgorithm.java  HashCalculationResult.java  HashCalculator.java  HintUtils.java  JavaScriptParser.java  RegexUtils.java  WssHashException.java  ZipUtils.java
wss-agent-hash-calculator/src/main/java/org/whitesource/agent/parser/: JavaScriptParser.java  ParseResult.java
wss-agent-hash-calculator/src/test/java/org/whitesource/agent/hash/: ChecksumUtilsTest.java  HashCalculatorTest.java  HintUtilsTest.java  JavaScriptHashCalculatorTest.java
wss-agent-hash-calculator/src/test/java/org/whitesource/agent/parser/: JavaScriptParserTest.java
wss-agent-hash-calculator/src/test/resources/: non-empty-file.txt
wss-agent-hash-calculator/src/test/resources/pecoff4j/: 3ba03ffe.msi
wss-agent-hash-calculator/src/test/resources/superHash/: lsb-test.txt  msb-test.txt  small-file.txt  whitespace-changes.txt
wss-agent-hash-calculator/src/test/resources/utf-bom/: jquery-1.8.1-utf8bom.txt
wss-agent-parent/: LICENSE-2.0.txt  pom.xml
wss-agent-parent/whitesource-jenkins-plugin/: pom.xml
wss-agent-parent/whitesource-jenkins-plugin/src/main/resources/: index.jelly
wss-agent-parent/whitesource-jenkins-plugin/src/main/webapp/help/: main.html
wss-agent-parent/wss-agent-api/: pom.xml
wss-agent-parent/wss-agent-api-client/: pom.xml
wss-agent-parent/wss-agent-api-client/src/test/java/org/whitesource/: WssServiceClientTest.java
wss-agent-parent/wss-agent-domain/: pom.xml
wss-agent-parent/wss-agent-mavenplugin/: pom.xml
wss-agent-parent/wss-agent-mavenplugin/src/main/java/org/whitesource/maven/: Constants.java  UpdateMojo.java  WhitesourceMojo.java
wss-agent-parent/wss-agent-mavenplugin/src/site/: site.xml
wss-agent-parent/wss-agent-mavenplugin/src/site/apt/: index.apt  usage.apt.vm
wss-agent-parent/wss-agent-mavenplugin/src/site/fml/: faq.fml
wss-agent-parent/wss-agent-mavenplugin/src/test/java/org/whitesource/maven/: PluginConfigTest.java
wss-agent-report/: pom.xml
wss-agent-report/src/main/java/org/whitesource/agent/report/: FileUtils.java  OfflineUpdateRequest.java  PolicyCheckReport.java
wss-agent-report/src/main/resources/templates/: policy-check.ftl  policy-check.vm  wss.css
wss-agent-report/src/test/java/org/whitesource/agent/report/: PolicyCheckReportTest.java
wss-agent-utils/: pom.xml
wss-agent-utils/src/main/java/org/whitesource/agent/utils/: ByteArrayOutputStreamToInputStream.java  GsonUtils.java  JsonUtils.java  ZipUtils.java
wss-agent-utils/src/test/java/org/whitesource/agent/utils/: JsonUtilsTest.java  ZipUtilsTest.java
wss-agent-utils/src/test/resources/: plain_request.txt  zipped_projects.txt
wss-agent-via-api/: pom.xml
(+116 files in other folders)
