<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.whitesource</groupId>
  <artifactId>whitesource-jenkins-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>WhiteSource Jenkins plugin</name>
  <packaging>hpi</packaging>

  
  <dependencies>
	<!-- White Source -->
	<dependency>
		<groupId>org.whitesource</groupId>
		<artifactId>wss-agent-api</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.whitesource</groupId>
		<artifactId>wss-agent-api-client</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	
    <dependency>
         <groupId>org.jenkins-ci.main</groupId>
         <artifactId>maven-plugin</artifactId>
         <version>${project.parent.version}</version>
     </dependency>
     <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>subversion</artifactId>
         <version>1.40</version>
     </dependency>
     <!--  
     <dependency>
         <groupId>org.jenkinsci.plugins</groupId>
         <artifactId>git</artifactId>
         <version>1.1.14</version>
         <optional>true</optional>
     </dependency>
     -->
     <dependency>
         <groupId>org.jvnet.hudson.plugins</groupId>
         <artifactId>perforce</artifactId>
         <version>1.3.7</version>
         <optional>true</optional>
     </dependency>
     <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>ivy</artifactId>
         <version>1.21</version>
         <optional>true</optional>
     </dependency>
     <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>gradle</artifactId>
         <version>1.16</version>
         <optional>true</optional>
      </dependency>
  </dependencies>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
