<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>org.whitesource</groupId>
	<artifactId>wss-agent-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>WhiteSource agents parent</name>
	<description>Parent pom for WhiteSource agents</description>
	<url>http://code.google.com/p/whitesource-agent</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:git@github.com:whitesource/agents.git</connection>
	   <developerConnection>scm:git:git@github.com:git@github.com:whitesource/agents.git</developerConnection>
	   <url>git@github.com:git@github.com:whitesource/agents.git</url>
	</scm>
	<organization>
		<name>White Source</name>
		<url>http://www.whitesourcesoftware.com/</url>
	</organization>
	<developers>
		<developer>
			<id>rami.sass</id>
			<name>Rami Sass</name>
			<email>rami.sass@whitesourcesoftware.com</email>
		</developer>
		<developer>
			<id>edo.shor</id>
			<name>Edo Shor</name>
			<email>edo.shor@whitesourcesoftware.com</email>
		</developer>
		<developer>
			<id>tom.shapira</id>
			<name>Tom Shapira</name>
			<email>tom.shapira@whitesourcesoftware.com</email>
		</developer>
	</developers>

	<properties>
		<maven.version>3.0.4</maven.version>
		<http.version>4.1.3</http.version>
		<jackson.version>1.9.2</jackson.version>
		<junit.version>4.10</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>wss-agent-domain</module>
		<module>wss-agent-mavenplugin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		
			<!-- Maven -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.maven</groupId>
			    <artifactId>maven-core</artifactId>
			    <version>${maven.version}</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- Utilities -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${http.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>true</optimize>
					</configuration>
				</plugin>
      			<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-project-info-reports-plugin</artifactId>
        			<version>2.4</version>
      			</plugin>
      			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
      			<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
      			</plugin>
      			<plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-jarsigner-plugin</artifactId>
	            	<version>1.2</version>
	            </plugin>
	            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.0.5</version>
					<configuration>
						<outputDiagnostics>false</outputDiagnostics>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>org.bsc.maven</groupId>
	                                    <artifactId>maven-processor-plugin</artifactId>
	                                    <versionRange>[2.0.2,)</versionRange>
	                                    <goals>
	                                        <goal>process</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
										<execute />
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>                         
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
            </plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>ci-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<quiet>true</quiet>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<homedir>/usr/local/whitesource/.gnupg</homedir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>wss-releases</id>
			<name>White Source nexus repository manager</name>
			<uniqueVersion>false</uniqueVersion>
			<url>http://nexus.whitesourcesoftware.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>wss-snapshots</id>
			<name>White Source nexus repository manager</name>
			<uniqueVersion>false</uniqueVersion>
			<url>http://nexus.whitesourcesoftware.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>