<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.wss</groupId>
		<artifactId>wss-agent-parent</artifactId>
		<version>1.0.0</version>
	</parent>
		<artifactId>wss-agent-api</artifactId>
	<packaging>jar</packaging>
	
	<name>WhiteSource update service API</name>
	<description>Java API for WhiteSource external update REST service</description>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
	</dependencies>
	
</project>