<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.whitesource</groupId>
		<artifactId>wss-agent-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>whitesource-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	
	<name>White Source maven plugin</name>
	<description>Maven plugin to send open source software usage updates to White Source.</description>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

	<dependencies>

		<!-- White Source -->
		<dependency>
			<groupId>org.whitesource</groupId>
			<artifactId>wss-agent-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.whitesource</groupId>
			<artifactId>wss-agent-api-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Maven -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>

        <!-- dependencies to annotations -->
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>3.1</version>
        </dependency>
        <!-- generated help mojo has a dependency to plexus-utils -->
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>3.0.1</version>
        </dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                  <execution>
                    <id>mojo-descriptor</id>
                    <goals>
                      <goal>descriptor</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>help-goal</id>
                    <goals>
                      <goal>helpmojo</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>

	<profiles>	
		<profile>
			<id>Release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<configuration>
							<path>whitesource-maven-plugin</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
